weixin.appid=wxed940e90d09b8da0
weixin.appscret=00daf89d45fa09b84fdcd9c44c349b89
weixin.token=zhouxingang520shisuya
weixin.aeskey=UuRw7uCzs4XVO31hl7XvTgprmWuJGwS8nXwBIjaGneq
weixin.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxed940e90d09b8da0&secret=00daf89d45fa09b84fdcd9c44c349b89